Welcome to Tic Tac Toe! You are about to go against the master of Tic Tac Toe. Are you ready? I hope so! To play, enter a  number, and your token shall be put in its place. The numbers go from 1 - 9, left to right. You are the X's and I am the O's. We shall see who will win this round.

 | 1 | 2 | 3
-------------
 | 4 | 5 | 6
-------------
 | 7 | 8 | 9

 | - | - | -
-------------
 | - | - | -
-------------
 | - | - | -

It's your turn!

Pick a Spot: 
3

 | - | - | X
-------------
 | - | - | -
-------------
 | - | - | -

It's my turn!

 | - | - | X
-------------
 | - | O | -
-------------
 | - | - | -

I picked 5.

It's your turn!

Pick a Spot: 
6

 | - | - | X
-------------
 | - | O | X
-------------
 | - | - | -

It's my turn!

 | - | - | X
-------------
 | - | O | X
-------------
 | - | - | O

I picked 9.

It's your turn!

Pick a Spot: 
7

 | - | - | X
-------------
 | - | O | X
-------------
 | X | - | O

It's my turn!

 | O | - | X
-------------
 | - | O | X
-------------
 | X | - | O

I picked 1.

We have a winner! The winner is 'O's
