Welcome to Tic Tac Toe! You are about to go against the master of Tic Tac Toe. Are you ready? I hope so! To play, enter a  number, and your token shall be put in its place. The numbers go from 1 - 9, left to right. You are the X's and I am the O's. We shall see who will win this round.

 | 1 | 2 | 3
-------------
 | 4 | 5 | 6
-------------
 | 7 | 8 | 9

 | - | - | -
-------------
 | - | - | -
-------------
 | - | - | -

It's your turn!

Pick a Spot: 
1

 | X | - | -
-------------
 | - | - | -
-------------
 | - | - | -

It's my turn!

 | X | - | -
-------------
 | - | O | -
-------------
 | - | - | -

I picked 5.

It's your turn!

Pick a Spot: 
3

 | X | - | X
-------------
 | - | O | -
-------------
 | - | - | -

It's my turn!

 | X | O | X
-------------
 | - | O | -
-------------
 | - | - | -

I picked 2.

It's your turn!

Pick a Spot: 
8

 | X | O | X
-------------
 | - | O | -
-------------
 | - | X | -

It's my turn!

 | X | O | X
-------------
 | - | O | O
-------------
 | - | X | -

I picked 6.

It's your turn!

Pick a Spot: 
3

That spot is already taken! Try again!

Pick a Spot: 
4

 | X | O | X
-------------
 | X | O | O
-------------
 | - | X | -

It's my turn!

 | X | O | X
-------------
 | X | O | O
-------------
 | O | X | -

I picked 7.

It's your turn!

Pick a Spot: 
10
Sorry, that's not a valid spot. Try again.
9

 | X | O | X
-------------
 | X | O | O
-------------
 | O | X | X

 | X | O | X
-------------
 | X | O | O
-------------
 | O | X | X

Draw: Game Over!
