Welcome to Tic Tac Toe! You are about to go against the master of Tic Tac Toe. Are you ready? I hope so! To play, enter a  number, and your token shall be put in its place. The numbers go from 1 - 9, left to right. You are the X's and I am the O's. We shall see who will win this round.

 | 1 | 2 | 3
-------------
 | 4 | 5 | 6
-------------
 | 7 | 8 | 9

 | - | - | -
-------------
 | - | - | -
-------------
 | - | - | -

It's your turn!

Pick a Spot: 
5

 | - | - | -
-------------
 | - | X | -
-------------
 | - | - | -

It's my turn!

 | O | - | -
-------------
 | - | X | -
-------------
 | - | - | -

I picked 1.

It's your turn!

Pick a Spot: 
9

 | O | - | -
-------------
 | - | X | -
-------------
 | - | - | X

It's my turn!

 | O | O | -
-------------
 | - | X | -
-------------
 | - | - | X

I picked 2.

It's your turn!

Pick a Spot: 
3

 | O | O | X
-------------
 | - | X | -
-------------
 | - | - | X

It's my turn!

 | O | O | X
-------------
 | - | X | -
-------------
 | O | - | X

I picked 7.

It's your turn!

Pick a Spot: 
6

 | O | O | X
-------------
 | - | X | X
-------------
 | O | - | X

 | O | O | X
-------------
 | - | X | X
-------------
 | O | - | X

We have a winner! The winner is 'X's
